{
  "name": "@ecnu-pierose/normalTiao",
  "version": "0.0.1",
  "dependencies": {
    "bcore": "0.0.18",
    "jquery": "2.1.4",
    "lodash": "4.6.1",
    "echarts": "5.0.0"
  },
  "datav": {
    "cn_name": "普通条形图",
    "icon": "",
    "protocol": 2,
    "type": [
      "regular"
    ],
    "view": {
      "width": "400",
      "height": "200",
      "minWidth": "200",
      "minHeight": "100"
    },
    "apis": {
      "source": {
        "handler": "render",
        "description": "接口描述",
        "fields": {
          "value": {
            "description": "值说明"
          }
        }
      }
    },
    "config": {
      "labelName": {
        "name": "标签字段名",
        "type": "string",
        "default": "fsn"
      },
      "catName": {
        "name": "分类字段名",
        "type": "string",
        "default": "wjdj"
      },
      "valName": {
        "name": "值字段名",
        "type": "string",
        "default": "sl"
      },
      "reverseX": {
        "name": "反转X轴",
        "type": "boolean",
        "default": false
      },
      "color": {
        "name": "颜色",
        "type": "string",
        "default": "rgba(41, 122, 252, 0.6)-rgba(41, 122, 252, 1)=rgba(242, 147, 24, 1)-rgba(242, 147, 24, 0.6)=#07A872-#0DD491"
      },
      "grid": {
        "name": "grid",
        "type": "group",
        "children": {
          "left": {
            "name": "距左",
            "type": "number"
          },
          "right": {
            "name": "距右",
            "type": "number"
          },
          "top": {
            "name": "距顶",
            "type": "number"
          },
          "bottom": {
            "name": "距底",
            "type": "number"
          }
        },
        "default": {
          "left": 50,
          "right": 30,
          "top": 40,
          "bottom": 0
        }
      },
      "axisPointer": {
        "name": "axisPointer",
        "type": "group",
        "children": {
          "shadowColor": {
            "name": "阴影颜色",
            "type": "string",
            "default": "rgba(56, 156, 255, 0.12)"
          }
        }
      },
      "tooltip": {
        "name": "tooltip",
        "type": "group",
        "children": {
          "isShow": {
            "name": "是否显示",
            "type": "boolean"
          },
          "confine": {
            "name": "是否限制在图表内",
            "type": "boolean"
          },
          "fixed": {
            "name": "显示精度",
            "type": "number"
          },
          "suffix": {
            "name": "后缀",
            "type": "string"
          }
        },
        "default": {
          "isShow": true,
          "confine": true,
          "fixed": 0,
          "suffix": ""
        }
      },
      "legend": {
        "name": "图例配置",
        "type": "group",
        "children": {
          "isShow": {
            "name": "图例是否显示",
            "type": "boolean"
          },
          "left": {
            "name": "图例距左距离",
            "type": "string"
          },
          "top": {
            "name": "图例距顶距离",
            "type": "string"
          },
          "textColor": {
            "name": "图例文字颜色",
            "type": "string"
          },
          "textSize": {
            "name": "图例字大小",
            "type": "number"
          },
          "icon": {
            "name": "图例图标",
            "type": "string"
          },
          "itemWidth": {
            "name": "图形宽度",
            "type": "number"
          },
          "itemHeight": {
            "name": "图形高度",
            "type": "number"
          },
          "itemGap": {
            "name": "图例间隔",
            "type": "number"
          }
        },
        "default": {
          "isShow": true,
          "left": "center",
          "top": "10",
          "textColor": "#3A3A3A",
          "textSize": 12,
          "icon": "rect",
          "itemWidth": 10,
          "itemHeight": 10,
          "itemGap": 20
        }
      },
      "xAxis": {
        "name": "xAxis",
        "type": "group",
        "children": {
          "splitLineType": {
            "name": "分割线类型",
            "type": "string"
          },
          "splitLineColor": {
            "name": "分割线颜色",
            "type": "string"
          },
          "splitNumber": {
            "name": "分割线数量",
            "type": "number"
          }
        },
        "default": {
          "splitLineType": "4-2",
          "splitLineColor": "#CCC",
          "splitNumber": 5
        }
      },
      "yAxis": {
        "name": "yAxis",
        "type": "group",
        "children": {
          "inverse": {
            "name": "是否反转",
            "type": "boolean"
          },
          "labelColor": {
            "name": "label颜色",
            "type": "string"
          },
          "labelMargin": {
            "name": "label距坐标轴距离",
            "type": "number"
          },
          "labelFontSize": {
            "name": "label字体大小",
            "type": "number"
          },
          "labelFontWeight": {
            "name": "label字重",
            "type": "number"
          },
          "labelInside": {
            "name": "标签是否在内部",
            "type": "boolean"
          },
          "labelAlign": {
            "name": "标签水平对齐方式",
            "type": "string"
          },
          "labelVerticalAlign": {
            "name": "标签垂直对齐方式",
            "type": "string"
          },
          "labelLineHeight": {
            "name": "标签行高",
            "type": "number"
          },
          "lineColor": {
            "name": "轴线颜色",
            "type": "string"
          }
        },
        "default": {
          "inverse": true,
          "labelColor": "#999",
          "labelMargin": 0,
          "labelFontSize": 14,
          "labelFontWeight": 600,
          "labelInside": true,
          "labelAlign": "left",
          "labelVerticalAlign": "bottom",
          "labelLineHeight": 32,
          "lineColor": "rgba(0,0,0,0)"
        }
      },
      "series": {
        "name": "series",
        "type": "group",
        "children": {
          "itemRadius": {
            "name": "条圆角",
            "type": "number"
          },
          "barWidth": {
            "name": "条宽度",
            "type": "number"
          },
          "backgroundColor": {
            "name": "条背景",
            "type": "string"
          },
          "labelFontSize": {
            "name": "标签字体大小",
            "type": "number"
          },
          "labelColor": {
            "name": "标签颜色",
            "type": "string"
          },
          "labelYOffset": {
            "name": "纵向偏移",
            "type": "number"
          },
          "labelXOffset": {
            "name": "横向偏移",
            "type": "number"
          },
          "barMinHeight": {
            "name": "最小宽度",
            "type": "number"
          }
        },
        "default": {
          "itemRadius": 0,
          "barWidth": 16,
          "backgroundColor": "rgba(255, 211, 0, 0.04)",
          "labelFontSize": 14,
          "labelColor": "#FFF",
          "labelYOffset": 1,
          "labelXOffset": 0,
          "barMinHeight": 10
        }
      },
      "zoomShow": {
        "name": "是否显示滚动条",
        "type": "boolean",
        "default": false
      },
      "valueSpan": {
        "name": "显示条数",
        "type": "number",
        "default": 3
      },
      "autoPlay": {
        "name": "是否自动轮播",
        "type": "boolean",
        "default": false
      },
      "autoPlayInterval": {
        "name": "轮播周期",
        "type": "number",
        "default": 3000
      }
    },
    "api_data": {
      "source": [
        {
          "fsn": 2021,
          "wjdj": "重度",
          "sl": 2
        },
        {
          "fsn": 2021,
          "wjdj": "中度",
          "sl": 27
        },
        {
          "fsn": 2021,
          "wjdj": "轻度",
          "sl": 37
        },
        {
          "fsn": 2022,
          "wjdj": "重度",
          "sl": 3
        },
        {
          "fsn": 2022,
          "wjdj": "中度",
          "sl": 23
        },
        {
          "fsn": 2022,
          "wjdj": "轻度",
          "sl": 67
        },
        {
          "fsn": 2023,
          "wjdj": "重度",
          "sl": 1
        },
        {
          "fsn": 2023,
          "wjdj": "中度",
          "sl": 24
        },
        {
          "fsn": 2023,
          "wjdj": "轻度",
          "sl": 40
        }
      ]
    }
  }
}
