{
  "name": "@ecnu-pierose/new-drag-bar",
  "version": "0.0.6",
  "dependencies": {
    "bcore": "0.0.18",
    "jquery": "2.1.4",
    "lodash": "4.6.1",
    "echarts": "5.3.1"
  },
  "datav": {
    "cn_name": "拖拽柱状图2.0",
    "icon": "",
    "protocol": 2,
    "type": [
      "regular"
    ],
    "view": {
      "width": "800",
      "height": "500",
      "minWidth": "200",
      "minHeight": "100"
    },
    "apis": {
      "source": {
        "handler": "render",
        "description": "接口描述",
        "fields": {
          "value": {
            "description": "值说明"
          }
        }
      }
    },
    "config": {
      "color": {
        "name": "颜色map",
        "type": "string",
        "default": "#60B0FF-#297AFC&#FFD300-#F29318&#0DD491-#07A872&#FF98A9-#FF98A9&#D69FFF-#AE6FDE&#75F3FF-#50D6E3&#FF9191-#FF9191"
      },
      "labelName": {
        "name": "标签字段名",
        "type": "string",
        "default": "xd"
      },
      "catName": {
        "name": "分类字段名",
        "type": "string",
        "default": "lx"
      },
      "valName": {
        "name": "值字段名",
        "type": "string",
        "default": "rs"
      },
      "grid": {
        "name": "grid",
        "type": "group",
        "children": {
          "left": {
            "name": "距左",
            "type": "number"
          },
          "right": {
            "name": "距右",
            "type": "number"
          },
          "top": {
            "name": "距顶",
            "type": "number"
          },
          "bottom": {
            "name": "距底",
            "type": "number"
          }
        },
        "default": {
          "left": 50,
          "right": 20,
          "top": 30,
          "bottom": 30
        }
      },
      "axisPointer": {
        "name": "指针",
        "type": "group",
        "children": {
          "shadowColor": {
            "name": "阴影颜色",
            "type": "string"
          }
        },
        "default": {
          "shadowColor": "rgba(56, 156, 255, 0.12)"
        }
      },
      "tooltip": {
        "name": "tooltip",
        "type": "group",
        "children": {
          "isShow": {
            "name": "是否显示",
            "type": "boolean"
          },
          "confine": {
            "name": "是否限制在图表内",
            "type": "boolean"
          },
          "fixed": {
            "name": "显示精度",
            "type": "number"
          },
          "suffix": {
            "name": "后缀",
            "type": "string"
          },
          "bgColor": {
            "name": "背景颜色",
            "type": "string"
          },
          "padding": {
            "name": "padding",
            "type": "number"
          },
          "textColor": {
            "name": "字体颜色",
            "type": "string"
          },
          "textSize": {
            "name": "字体大小",
            "type": "number"
          },
          "order": {
            "name": "是否按照series顺序",
            "type": "boolean"
          }
        },
        "default": {
          "isShow": true,
          "confine": false,
          "fixed": 0,
          "suffix": "",
          "bgColor": "rgba(255, 255, 255, 0.85)",
          "padding": 10,
          "textColor": "#3A3A3A",
          "textSize": 14,
          "order": false
        }
      },
      "legend": {
        "name": "图例配置",
        "type": "group",
        "children": {
          "isShow": {
            "name": "图例是否显示",
            "type": "boolean"
          },
          "left": {
            "name": "图例距左距离",
            "type": "string"
          },
          "top": {
            "name": "图例距顶距离",
            "type": "string"
          },
          "orient": {
            "name": "图例方向",
            "type": "string"
          },
          "textColor": {
            "name": "图例文字颜色",
            "type": "string"
          },
          "textSize": {
            "name": "图例字大小",
            "type": "number"
          },
          "icon": {
            "name": "图例图标",
            "type": "string"
          },
          "itemWidth": {
            "name": "图形宽度",
            "type": "number"
          },
          "itemHeight": {
            "name": "图形高度",
            "type": "number"
          },
          "itemGap": {
            "name": "图例间隔",
            "type": "number"
          }
        },
        "default": {
          "isShow": false,
          "left": "center",
          "top": "0",
          "orient": "horizontal",
          "textColor": "#3A3A3A",
          "textSize": 12,
          "icon": "rect",
          "itemWidth": 8,
          "itemHeight": 8,
          "itemGap": 20
        }
      },
      "xAxis": {
        "name": "xAxis",
        "type": "group",
        "children": {
          "labelColor": {
            "name": "标签颜色",
            "type": "string"
          },
          "lineColor": {
            "name": "轴线颜色",
            "type": "string"
          },
          "labelFontSize": {
            "name": "标签字体大小",
            "type": "number"
          },
          "labelWidth": {
            "name": "标签宽度",
            "type": "number"
          },
          "labelRotate": {
            "name": "标签旋转角度",
            "type": "number"
          },
          "labelMargin": {
            "name": "标签和轴线间隔",
            "type": "number"
          },
          "labelInterval": {
            "name": "标签之间间隔",
            "type": "number"
          },
          "labelOverflow": {
            "name": "标签溢出",
            "type": "string"
          },
          "inverse": {
            "name": "是否反转",
            "type": "boolean"
          },
          "tickShow": {
            "name": "刻度是否显示",
            "type": "boolean"
          }
        },
        "default": {
          "labelColor": "#3A3A3A",
          "lineColor": "#ccc",
          "labelFontSize": 12,
          "labelWidth": 80,
          "labelRotate": 0,
          "labelMargin": 12,
          "labelInterval": 0,
          "labelOverflow": "break",
          "inverse": false,
          "tickShow": false
        }
      },
      "yAxis": {
        "name": "yAxis",
        "type": "group",
        "children": {
          "axisName": {
            "name": "轴线名称",
            "type": "string"
          },
          "nameLocation": {
            "name": "名称显示位置",
            "type": "string"
          },
          "nameColor": {
            "name": "名称颜色",
            "type": "string"
          },
          "nameFontSize": {
            "name": "名称字体大小",
            "type": "number"
          },
          "nameGap": {
            "name": "名称与轴线距离",
            "type": "number"
          },
          "max": {
            "name": "最大值",
            "type": "string"
          },
          "splitNumber": {
            "name": "分割段数",
            "type": "number"
          },
          "labelShow": {
            "name": "是否显示标签",
            "type": "boolean"
          },
          "labelMargin": {
            "name": "标签和轴线间隔",
            "type": "number"
          },
          "labelColor": {
            "name": "标签颜色",
            "type": "string"
          },
          "labelFontSize": {
            "name": "标签字体大小",
            "type": "number"
          },
          "labelFormatter": {
            "name": "标签formatter",
            "type": "string"
          },
          "splitLineColor": {
            "name": "分割线颜色",
            "type": "string"
          }
        },
        "default": {
          "axisName": "",
          "nameLocation": "end",
          "nameColor": "#3A3A3A",
          "nameFontSize": 12,
          "nameGap": 15,
          "max": "",
          "splitNumber": 5,
          "labelShow": true,
          "labelMargin": 8,
          "labelColor": "#3A3A3A",
          "labelFontSize": 12,
          "labelFormatter": "{value}",
          "splitLineColor": "#bfbfbf"
        }
      },
      "series": {
        "name": "series",
        "type": "group",
        "children": {
          "stack": {
            "name": "堆叠",
            "type": "string"
          },
          "barGap": {
            "name": "柱子间隔",
            "type": "string"
          }
        },
        "default": {
          "stack": "a-b-c-d-e-f-g-h",
          "barGap": "3"
        }
      },
      "barWidth": {
        "name": "条的宽度",
        "type": "number",
        "default": 10
      },
      "barRadius": {
        "name": "条圆角大小",
        "type": "number",
        "default": 8
      },
      "zoom": {
        "name": "缩放组件",
        "type": "group",
        "children": {
          "zoomShow": {
            "name": "是否显示缩放组件",
            "type": "boolean"
          },
          "startValue": {
            "name": "起始位置",
            "type": "number"
          },
          "valueSpan": {
            "name": "显示条数",
            "type": "number"
          },
          "left": {
            "name": "距左",
            "type": "number"
          },
          "bottom": {
            "name": "距底",
            "type": "number"
          },
          "right": {
            "name": "距右",
            "type": "number"
          }
        },
        "default": {
          "zoomShow": false,
          "startValue": 0,
          "valueSpan": 10,
          "left": 10,
          "bottom": 10,
          "right": 10
        }
      },
      "autoPlay": {
        "name": "自动轮播(打开则自动取消缩放组件)",
        "type": "boolean",
        "default": false
      },
      "autoPlayInterval": {
        "name": "轮播周期",
        "type": "number",
        "default": 3000
      }
    },
    "api_data": {
      "source": [
        {
          "xd": "幼儿园",
          "rs": "4059",
          "bl": "0.0445",
          "lx": "人数"
        },
        {
          "xd": "小学",
          "rs": "46799",
          "bl": "0.5126",
          "lx": "人数"
        },
        {
          "xd": "初中",
          "rs": "28624",
          "bl": "0.3135",
          "lx": "人数"
        },
        {
          "xd": "高中",
          "rs": "11815",
          "bl": "0.1294",
          "lx": "人数"
        }
      ]
    }
  }
}